<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='new_york_compact++ (citi_bike_db)' inline='true' name='federated.086iafx10jtvi017wfh6u02yf172' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vqg1v813mivwi1ca3h3y1plyqil'>
            <connection authentication='username-password' class='postgres' dbname='citi_bike_db' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [new_york_compact+].[Table Name] = &apos;new_york_compact&apos; THEN [new_york_compact+].[start_station_name]&#13;&#10;ELSE [new_york_compact+].[end_station_name]&#13;&#10;END' />
              <expression op='[stations].[station_name]' />
            </expression>
          </clause>
          <relation all='true' name='new_york_compact+' type='union'>
            <relation connection='postgres.0vqg1v813mivwi1ca3h3y1plyqil' name='new_york_compact' table='[public].[new_york_compact]' type='table' />
            <relation connection='postgres.0vqg1v813mivwi1ca3h3y1plyqil' name='new_york_compact1' table='[public].[new_york_compact]' type='table' />
          </relation>
          <relation connection='postgres.0vqg1v813mivwi1ca3h3y1plyqil' name='stations' table='[public].[stations]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_time]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[new_york_compact+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_1046242499318411264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='Trip Duration in Hours' datatype='real' name='[Calculation_1046242499318685697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1046242499318411264]/60' />
      </column>
      <column caption='Trip ID' datatype='string' name='[Calculation_1775544163785105408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_id]+&quot;_&quot;+[end_station_id]' />
      </column>
      <column caption='Biker&apos;s Age' datatype='integer' name='[Calculation_1775544163785494529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]-[birth_year]' />
      </column>
      <column caption='Trip Order' datatype='string' name='[Calculation_1775544163786772482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;new_york_compact&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Location' datatype='string' name='[Calculation_1775544163787706372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;new_york_compact&apos; THEN [start_station_name]&#13;&#10;ELSE [end_station_name]&#13;&#10;END' />
      </column>
      <column caption='Male Count' datatype='integer' name='[Calculation_1775544163815120910]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [gender] =&apos;Male&apos; then 1 else 0 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_1775544163815440399]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [gender] =&apos;Female&apos; then 1 else 0 END' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_283726787512492039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#13;&#10;(&#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) +&#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude]))&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Stop Time' datatype='datetime' name='[stop_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration in Seconds' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:user_type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Male VS. Female' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Avg. Trip Duration Brokendown by Month/Gender</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>* Time in minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_1046242499318411264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column-instance column='[Calculation_1046242499318411264]' derivation='Avg' name='[avg:Calculation_1046242499318411264:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration in Seconds' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[Exclusions (Gender,MONTH(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknow&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:date:ok]' member='6' />
                  <groupfilter function='member' level='[mn:date:ok]' member='7' />
                  <groupfilter function='member' level='[mn:date:ok]' member='8' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[Exclusions (Gender,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086iafx10jtvi017wfh6u02yf172].[avg:Calculation_1046242499318411264:qk]</rows>
        <cols>([federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok] / [federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip duration by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Trip Duration in Minutes' datatype='real' name='[Calculation_1046242499318411264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column-instance column='[Calculation_1046242499318411264]' derivation='Avg' name='[avg:Calculation_1046242499318411264:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Trip Duration in Seconds' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.086iafx10jtvi017wfh6u02yf172].[avg:Calculation_1046242499318411264:qk]</rows>
        <cols>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikers&apos; Avg. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Bikers&apos; Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Biker&apos;s Age' datatype='integer' name='[Calculation_1775544163785494529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[year]-[birth_year]' />
            </column>
            <column-instance column='[Calculation_1775544163785494529]' derivation='Avg' name='[avg:Calculation_1775544163785494529:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.086iafx10jtvi017wfh6u02yf172].[avg:Calculation_1775544163785494529:qk]</rows>
        <cols>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male VS. Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>Subscribers + Un-Subscribers brokendown by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]' />
              <wedge-size column='[federated.086iafx10jtvi017wfh6u02yf172].[pcto:cnt:gender:qk]' />
              <size column='[federated.086iafx10jtvi017wfh6u02yf172].[pcto:cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:gender:qk]</field>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3799018</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</field>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[pcto:cnt:gender:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.27703535278471381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subscriber VS Non-Subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Subscriber  VS. Non-Subscriber</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>* Subscriber = monthly pass</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='10'>* Non-Subscriber = one day pass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column-instance column='[user_type]' derivation='Count' name='[cnt:user_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.086iafx10jtvi017wfh6u02yf172].[none:user_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:user_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok] / [federated.086iafx10jtvi017wfh6u02yf172].[none:user_type:nk])</rows>
        <cols>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:user_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Map Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ffffff'>New York Trip Distinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Trip ID' datatype='string' name='[Calculation_1775544163785105408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id]+&quot;_&quot;+[end_station_id]' />
            </column>
            <column caption='Trip Order' datatype='string' name='[Calculation_1775544163786772482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;new_york_compact&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[station_latitude]' derivation='Avg' name='[avg:station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_longitude]' derivation='Avg' name='[avg:station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775544163785105408]' derivation='None' name='[none:Calculation_1775544163785105408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775544163786772482]' derivation='None' name='[none:Calculation_1775544163786772482:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Duration in Seconds' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk]'>
            <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;West Drive &amp; Prospect Park West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]' />
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip ID:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration in Seconds:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#0000ff'>seconds</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086iafx10jtvi017wfh6u02yf172].[avg:station_latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]' />
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]' />
              <path column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163786772482:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip ID:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration in Seconds:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#0000ff'>seconds</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.086iafx10jtvi017wfh6u02yf172].[avg:station_latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]' />
              <color column='[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]' />
              <lod column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163786772482:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trip ID:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Trip Duration in Seconds:&#9;</run>
                <run bold='true' fontcolor='#0000ff'>&lt;[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]&gt;</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#0000ff'>seconds</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.086iafx10jtvi017wfh6u02yf172].[avg:station_latitude:qk] + [federated.086iafx10jtvi017wfh6u02yf172].[avg:station_latitude:qk])</rows>
        <cols>[federated.086iafx10jtvi017wfh6u02yf172].[avg:station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip route density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trip Route Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Trip ID' datatype='string' name='[Calculation_1775544163785105408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id]+&quot;_&quot;+[end_station_id]' />
            </column>
            <column-instance column='[Calculation_1775544163785105408]' derivation='Count' name='[cnt:Calculation_1775544163785105408:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775544163785105408]' derivation='None' name='[none:Calculation_1775544163785105408:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' included-values='in-range'>
            <min>1</min>
            <max>942</max>
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok] / ([federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk] / ([federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk] / ([federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk] / [federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip route density (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trip Route Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
          </datasources>
          <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
            <column caption='Trip ID' datatype='string' name='[Calculation_1775544163785105408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id]+&quot;_&quot;+[end_station_id]' />
            </column>
            <column-instance column='[Calculation_1775544163785105408]' derivation='Count' name='[cnt:Calculation_1775544163785105408:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775544163785105408]' derivation='None' name='[none:Calculation_1775544163785105408:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' included-values='in-range'>
            <min>1</min>
            <max>942</max>
          </filter>
          <filter class='categorical' column='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]' direction='DESC' using='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]</column>
            <column>[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk] / ([federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk] / [federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]))</rows>
        <cols>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]</field>
                    <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk]</field>
                    <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]</field>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:Calculation_1775544163785105408:nk]</field>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:end_station_name:nk]</field>
                  <field>[federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>&quot;334_459&quot;</value>
                <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
                <value>&quot;W 20 St &amp; 7 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='20'>New York Dashboard (Jun-19 to  Aug-19)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_york_compact++ (citi_bike_db)' name='federated.086iafx10jtvi017wfh6u02yf172' />
      </datasources>
      <datasource-dependencies datasource='federated.086iafx10jtvi017wfh6u02yf172'>
        <column caption='Trip ID' datatype='string' name='[Calculation_1775544163785105408]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_station_id]+&quot;_&quot;+[end_station_id]' />
        </column>
        <column-instance column='[Calculation_1775544163785105408]' derivation='Count' name='[cnt:Calculation_1775544163785105408:qk]' pivot='key' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type='layout-flow' w='51148' x='471' y='889'>
            <zone fixed-size='82' h='10000' id='15' is-fixed='true' type='title' w='51148' x='471' y='889'>
            </zone>
            <zone h='88222' id='7' param='horz' type='layout-flow' w='51148' x='471' y='10889'>
              <zone h='88222' id='5' type='layout-basic' w='41148' x='471' y='10889'>
                <zone h='88222' id='3' name='Trip Map Analysis' w='41148' x='471' y='10889'>
                </zone>
              </zone>
              <zone fixed-size='170' h='88222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='41619' y='10889'>
                <zone h='5333' id='8' mode='dropdown' name='Trip Map Analysis' param='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]' type='filter' w='10000' x='41619' y='10889'>
                </zone>
                <zone h='5333' id='9' mode='dropdown' name='Trip Map Analysis' param='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]' type='filter' w='10000' x='41619' y='16222'>
                </zone>
                <zone h='5333' id='10' mode='dropdown' name='Trip Map Analysis' param='[federated.086iafx10jtvi017wfh6u02yf172].[none:start_station_name:nk]' type='filter' w='10000' x='41619' y='21555'>
                </zone>
                <zone h='6333' id='11' name='Trip Map Analysis' pane-specification-id='8' param='[federated.086iafx10jtvi017wfh6u02yf172].[avg:trip_duration:qk]' type='color' w='10000' x='41619' y='26888'>
                </zone>
                <zone h='13556' id='12' name='Trip Map Analysis' pane-specification-id='8' type='map' w='10000' x='41619' y='33221'>
                </zone>
                <zone h='9111' id='19' name='Average Trip Duration by Gender' pane-specification-id='4' param='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]' type='color' w='10000' x='41619' y='46777'>
                </zone>
                <zone h='5333' id='30' mode='dropdown' name='Subscriber VS Non-Subscriber' param='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]' type='filter' w='10000' x='41619' y='55888'>
                </zone>
                <zone h='4667' id='45' name='Male VS. Female' pane-specification-id='0' param='[federated.086iafx10jtvi017wfh6u02yf172].[pcto:cnt:gender:qk]' type='size' w='10000' x='41619' y='61221'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='20' param='vert' type='layout-flow' w='47910' x='51619' y='889'>
            <zone fixed-size='223' h='25667' id='29' is-fixed='true' name='Subscriber VS Non-Subscriber' w='47910' x='51619' y='889'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='32' is-centered='0' is-scaled='1' param='C:/Users/amgad/Desktop/800px-Citi_Bike_logo.jpg' type='bitmap' w='18294' x='765' y='1556' />
        <zone fixed-size='309' h='35444' id='18' is-fixed='true' name='Average Trip Duration by Gender' w='25882' x='51765' y='26333'>
          <layout-cache minheight='206' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='35333' id='43' name='Male VS. Female' w='22118' x='77765' y='26444' />
        <zone h='33556' id='46' name='Trip route density (2)' w='32706' x='51765' y='62444' />
        <zone h='4444' id='47' mode='dropdown' name='Trip route density (2)' param='[federated.086iafx10jtvi017wfh6u02yf172].[mn:date:ok]' type='filter' w='9412' x='41882' y='73889' />
        <zone h='6333' id='48' name='Trip route density (2)' param='[federated.086iafx10jtvi017wfh6u02yf172].[cnt:Calculation_1775544163785105408:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' w='9412' x='41824' y='66667' />
        <zone h='33778' id='53' name='Bikers&apos; Avg. Age' w='16176' x='83882' y='62111' />
        <zone h='6000' id='44' name='Male VS. Female' pane-specification-id='0' param='[federated.086iafx10jtvi017wfh6u02yf172].[none:gender:nk]' type='color' w='8235' x='41882' y='80222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
